# JWT Secret
JWT_SECRET="<your-secret>"

# Env. variables for `docker-compose.yaml`
POSTGRES_USER="<your-pg-user>"
POSTGRES_PW="<your-pg-password>"
POSTGRES_DB="<your-db>"
PGADMIN_MAIL="<pg-admin-email>"
PGADMIN_PW="<pg-admin-password>"

# Env. variable for Prisma
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PW}@localhost:5432/${POSTGRES_DB}?schema=public"